<!DOCTYPE html>
<html>
<head>
  <title>fuel calc</title>
  <style>
    /* Reset für die Standardstile */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
}

  :root {
  --background-color: #f2f2f2;
  --text-color: #000;
  --text-color-results: #202020;
  --border-color: #ddd;
  --special-column-bg-timed: #CDCDCD; /* Beispiel für timed race Tabelle */
  --special-column-bg-fixed: #CDCDCD; /* Beispiel für fixed amount of laps Tabelle */
  --gradient-start: rgba(65, 141, 144, 1); /* Startfarbe für Light Mode */
  --gradient-end: rgba(242, 242, 242, 1); /* Endfarbe für Light Mode */
  --text-color-exact-column: #999999; /* Schriftfarbe für Light Mode resultsTable*/
}


.dark-mode {
  --background-color: #333;
  --text-color: #fff;
  --text-color-results: #fff;
  --border-color: #bbb;
  --special-column-bg-timed: #272727; /* Dunklere Farbe für Dark Mode */
  --special-column-bg-fixed: #272727; /* Dunklere Farbe für Dark Mode */
  --gradient-start: rgba(65, 141, 144, 1); /* Startfarbe für Dark Mode */
  --gradient-end: rgba(52, 51, 51, 1); /* Endfarbe für Dark Mode */
  --text-color-exact-column: #CDCDCD; /* Schriftfarbe für Dark Mode resultsTable*/
}

/* Für "laps" Spalte in der timed race Tabelle */
#timedRaceTable td:nth-child(4) {
  background-color: var(--special-column-bg-timed);
}

/* Für "fuel" Spalte in der timed race Tabelle, angenommen sie ist die sechste Spalte */
#timedRaceTable td:nth-child(7) {
  background-color: var(--special-column-bg-timed);
}

/* Für "fuel" Spalte in der fixed amount of laps Tabelle, angenommen sie ist die dritte Spalte */
#fixedLapsTable td:nth-child(4) {
  background-color: var(--special-column-bg-fixed);
}

.container {
  max-width: 560px;
  margin: 0 auto;
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

label {
  font-size: 16px;
}

form {
  margin-bottom: 20px;
}

input[type="text"],
input[type="number"] {
  padding: 8px;
  width: 130px;
  height: 30px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-right: 10px;
}

input[type="text"][name="verbrauch"] {
  width: 130px;
}

.small-button {
  padding: 8px 8px;
  font-size: 10px;
}

button {
  padding: 8px 40px;
  font-size: 12px;
  background-color: #256CB0;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #5C2F80;
}

table {
  width: 100%;
  outline: 1px solid var(--border-color);
  outline-offset: 2px;
  border-collapse: collapse;
  margin-bottom: 20px;
  border:solid 1px var(--border-color);
  border-radius: 5px;
  overflow: hidden;
}

th,
td {
  padding: 6px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  height: 20px;
}

th {
  background-color: #088F90;
  color: #fff;
}

.markiert {
  color: red;
  font-weight: bold;
}

.fuel-ergebnis {
  font-weight: bold;
  font-size: 18px;
}

.result-container {
  margin-top: 20px;
  background-color: #fff;
  padding: 20px;
}

#hinweisText {
  display: none;
  color: red;
}

/* Vertikaler Strich für die 'timed race' Tabelle */
#timedRaceTable td:nth-child(1),
#timedRaceTable th:nth-child(1) {
  border-left: 1px solid var(--border-color);
}

#timedRaceTable td:nth-child(3),
#timedRaceTable td:nth-child(6) {
  border-right: 1px solid var(--border-color);
}

#timedRaceTable td:nth-child(1),
#timedRaceTable th:nth-child(1),
#timedRaceTable td:nth-child(4),
#timedRaceTable th:nth-child(4),
#timedRaceTable td:nth-child(7),
#timedRaceTable th:nth-child(7) {
  border-right: 1px solid var(--border-color);
}

/* Vertikaler Strich für die 'fixed number of laps' Tabelle */
#fixedLapsTable td:nth-child(1),
#fixedLapsTable th:nth-child(1) {
  border-left: 1px solid var(--border-color);
}

#fixedLapsTable td:nth-child(3){
  border-right: 1px solid var(--border-color);
}

#fixedLapsTable td:nth-child(1),
#fixedLapsTable th:nth-child(1),
#fixedLapsTable td:nth-child(4),
#fixedLapsTable th:nth-child(4),
#fixedLapsTable td:nth-child(7),
#fixedLapsTable th:nth-child(7) {
  border-right: 1px solid var(--border-color);
}

#timedRaceTable td:nth-child(2),
#timedRaceTable th:nth-child(2),
#timedRaceTable td:nth-child(3),
#timedRaceTable th:nth-child(3),
#timedRaceTable td:nth-child(4),
#timedRaceTable th:nth-child(4),
#timedRaceTable td:nth-child(5),
#timedRaceTable th:nth-child(5),
#timedRaceTable td:nth-child(6),
#timedRaceTable th:nth-child(6),
#timedRaceTable td:nth-child(7),
#timedRaceTable th:nth-child(7) {
  text-align: center;
}

#fixedLapsTable td:nth-child(2),
#fixedLapsTable th:nth-child(2),
#fixedLapsTable td:nth-child(3),
#fixedLapsTable th:nth-child(3),
#fixedLapsTable td:nth-child(4),
#fixedLapsTable th:nth-child(4),
#fixedLapsTable td:nth-child(5),
#fixedLapsTable th:nth-child(5) {
  text-align: center;
}

#timedRaceTable td:nth-child(2),
#timedRaceTable td:nth-child(5) {
    color: var(--text-color-exact-column);
}

#fixedLapsTable td:nth-child(2){
    color: var(--text-color-exact-column);
}


/* Stil für den Toggle-Switch */
.toggle-switch {
  position: relative;
  display: inline-block;
  width: 40px; /* Kleinere Breite */
  height: 20px; /* Kleinere Höhe */
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #bbb;
  transition: 0.4s;
  border-radius: 20px; /* Abgerundete Ecken */
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px; /* Kleinere Höhe */
  width: 16px; /* Kleinere Breite */
  left: 2px; /* Positionierung nach links */
  bottom: 2px;
  background-color: #408D8F;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider:before {
  transform: translateX(20px); /* Bewegung nach rechts */
}

/* Stil für die Labels (Sprint und Endu) */
.toggle-labels {
  font-size: 14px; /* Gleiche Schriftgröße */
  color: #333; /* Gleiche Farbe */
}


#resultsTable {
  width: 100%;
  border-collapse: separate;
  outline: 1px solid var(--border-color);
  outline-offset: 2px;
  border-spacing: 0;
  margin-bottom: 20px;
  border:solid 0px var(--border-color);
  border-radius: 3px;
  overflow: hidden;
}

#resultsTable td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

#resultsTable tr:last-child td {
  border-bottom: none; /* Entfernt den unteren Rand der letzten Zeile */
}



#resultsTable td:first-child {
/*  background-color: #088F90; /* Farbe für die erste Spalte */
  white-space: nowrap; /* Verhindert Umbrüche im Text */
  width: 50%; /* Erzwingt minimale Breite */
}

#resultsTable td:nth-child(2) {
    color: #B3B3B3;
}

#resultsTable td:nth-child(2),
#resultsTable td:nth-child(3),
#resultsTable td:nth-child(4) {
  text-align: center; /* Exakte und gerundete Werte zentrieren */
}


.input-container {
  display: flex; /* Container als Flexbox */
  align-items: center; /* Elemente vertikal zentrieren */
  margin-bottom: 20px; /* Abstand nach unten */
}

.input-container label {
  margin-right: 10px; /* Abstand zwischen Label und Eingabegruppe */
}

.input-group {
  display: flex; /* Eingabegruppe als Flexbox */
  align-items: center; /* Elemente vertikal zentrieren */
}

.input-group input {
  margin-right: 10px;
  border: 1px solid #ccc; /* Rahmen hinzufügen */
  border-radius: 4px; /* Abgerundete Ecken */
  height: 30px;
}

.input-group select {
  font-size: 13px; /* Schriftgröße des Dropdown-Menüs anpassen */
  padding: 4px; /* Innenabstand des Dropdown-Menüs anpassen */
  height: 30px; /* Höhe des Dropdown-Menüs anpassen */
  width: 100px; /* Breite des Dropdown-Menüs anpassen */
  border: 1px solid #ccc; /* Rahmen hinzufügen */
  border-radius: 4px; /* Abgerundete Ecken */
}

#resultsTable td:nth-child(1) {
  background: linear-gradient(to right, var(--gradient-start), var(--gradient-end));
  padding: 5px 10px; /* Etwas Abstand für bessere Darstellung */
  color: var(--text-color-results);
  font-size: 14px;
}

#resultsTable td:nth-child(2) {
  color: var(--text-color-exact-column); /* Schriftfarbe anwenden */
}

#resultsTable td[colspan="3"] {
  text-align: center; /* Text in der zusammengeführten Zelle zentrieren */
}

.tables-container {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  align-items: flex-start; /* Tabellen haben unabhängige Höhen */
}

#pitstopWindowTable th {
  font-size: 14px; /* Schriftgröße anpassen */
  font-weight: normal; /* Schriftstärke auf normal setzen */
  padding: 6px; /* Padding anpassen */
}

#pitstopWindowTable {
  outline: 1px solid var(--border-color); /* Rahmen für die gesamte Tabelle */
  border-collapse: collapse;
  margin-bottom: 20px;
  border-radius: 3px;
  overflow: hidden;
}

#pitstopWindowTable th,
#pitstopWindowTable td {
  border: 1px solid var(--border-color); /* Rahmen für jede Zelle */
  border-spacing: 0;
  font-size: 14px; /* Schriftgröße anpassen */
  text-align: center; /* Text in allen Zellen zentrieren */
}

  </style>

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-L2M9PV1284"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-L2M9PV1284');
</script>
  
</head>
<body>


 <div class="container">
   

<div style="position: relative; max-width: 560px; margin: 0 auto;">
  <!-- Twitch-Icon -->
  <div style="position: absolute; top: 0px; right: 0px;">
    <a href="https://www.twitch.tv/hammer1860" style="position: absolute; top: 0px; right: 0px;">
      <img src="./docs/assets/twitch.png" alt="Twitch" width="21" height="24" id="twitchIcon">
    </a>
  </div>

  <!-- Dark Mode-Icon -->
  <div style="position: absolute; top: 0px; right: 25px;">
    <a href="#" onclick="toggleDarkMode(); return false;">
      <img src="./docs/assets/dn.png" alt="Dark Mode" width="30" height="22" id="darkModeIcon">
    </a>
  </div>

  <!-- Titel und Toggle-Switch -->
  <div style="display: flex; align-items: center; justify-content: space-between;">
    <!-- Titel "fuel calculator" -->
    <h1 style="margin-top: 10px;">fuel calculator</h1>

    <!-- Toggle-Switch mit Labels -->
    <div style="display: flex; align-items: center; gap: 10px; position: absolute; left: 50%; transform: translateX(-50%);">
      <span>sprint</span>
      <label class="toggle-switch">
        <input type="checkbox" id="modeToggle" onchange="toggleMode()">
        <span class="slider"></span>
      </label>
      <span>endu</span>
    </div>
  </div>
</div>
  
  <form>
    <label for="rundenzeit">average lap time (of leader):</label>
    <input type="text" id="rundenzeit" name="rundenzeit" placeholder="format: 01:10.500">
    <button class="small-button" type="button" onclick="verringereRundenzeit()">- 0.5s</button>
    <button class="small-button" type="button" onclick="erhoeheRundenzeit()">+ 0.5s</button>

    <p>
    <div style="height: 3px;"></div>

    <label for="verbrauch">fuel consumption per lap:</label>
    <input type="text" id="verbrauch" name="verbrauch" placeholder="format: 2,15">
    <button class="small-button" type="button" onclick="verringereVerbrauch()">- 0,05</button>
    <button class="small-button" type="button" onclick="erhoeheVerbrauch()">+ 0,05</button>

    <br>
    <br/>
    <br/>


<div id="sprintSection">

    <h2>timed race</h2>
    <small id="hinweisText" style="display: none;">There may be an extra lap. Use fuel in brackets to be safe.</small>
    <div style="height: 4px;"></div>
    <table id="timedRaceTable">
      <tr>
        <th>time</th>
        <th></th>
        <th>laps</th>
        <th></th>
        <th></th>
        <th>fuel</th>
        <th></th>
      </tr>
      <tr>
        <td><input type="text" id="renndauer1" name="renndauer1" placeholder="time in minutes"></td>
        <td><span id="ergebnis1"></span></td>
        <td>&rarr;</td>
        <td><span id="aufgerundeteRunden1"></span></td>
        <td><span id="unroundedFuel1"></span></td>
        <td>&rarr;</td> 
        <td><span id="fuel1" class="fuel-ergebnis"></span> <span id="fuel1-zusatz" class="fuel-ergebnis markiert"></span></td>
      </tr>
      <tr>
        <td><input type="text" id="renndauer2" name="renndauer2" placeholder="time in minutes"></td>
        <td><span id="ergebnis2"></span></td>
        <td>&rarr;</td>
        <td><span id="aufgerundeteRunden2"></span></td>
        <td><span id="unroundedFuel2"></span></td>
        <td>&rarr;</td> 
        <td><span id="fuel2" class="fuel-ergebnis"></span> <span id="fuel2-zusatz" class="fuel-ergebnis markiert"></span></td>
      </tr>
      <tr>
        <td><input type="text" id="renndauer3" name="renndauer3" placeholder="time in minutes"></td>
        <td><span id="ergebnis3"></span></td>
        <td>&rarr;</td>
        <td><span id="aufgerundeteRunden3"></span></td>
        <td><span id="unroundedFuel3"></span></td> 
        <td>&rarr;</td>
        <td><span id="fuel3" class="fuel-ergebnis"></span> <span id="fuel3-zusatz" class="fuel-ergebnis markiert"></span></td>
      </tr>
      <tr>
        <td><input type="text" id="renndauer4" name="renndauer4" placeholder="time in minutes"></td>
        <td><span id="ergebnis4"></span></td>
        <td>&rarr;</td>
        <td><span id="aufgerundeteRunden4"></span></td>
        <td><span id="unroundedFuel4"></span></td> 
        <td>&rarr;</td>
        <td><span id="fuel4" class="fuel-ergebnis"></span> <span id="fuel4-zusatz" class="fuel-ergebnis markiert"></span></td>
      </tr>
      <tr>
        <td><input type="text" id="renndauer5" name="renndauer5" placeholder="time in minutes"></td>
        <td><span id="ergebnis5"></span></td>
        <td>&rarr;</td>
        <td><span id="aufgerundeteRunden5"></span></td>
        <td><span id="unroundedFuel5"></span></td> 
        <td>&rarr;</td>
        <td><span id="fuel5" class="fuel-ergebnis"></span> <span id="fuel5-zusatz" class="fuel-ergebnis markiert"></span></td>
      </tr>
    </table>
    
    <button type="button" onclick="berechnen()">calculate</button>
    
    <br/>
    <br/>
    <br/>

    <h2>fixed number of laps</h2>

  <table id="fixedLapsTable">
  <tr>
    <th>laps</th>
    <th></th>
    <th>fuel</th>
    <th></th>
    <th>race time (hh:mm:ss)</th>
    <th></th>
    <th></th>
  </tr>
  <tr>
    <td><input type="text" id="setLaps1" name="setLaps1" placeholder="laps"></td>
    <td><span id="unroundedSetFuel1"></span></td>
    <td>&rarr;</td> 
    <td><span id="setFuel1" class="fuel-ergebnis"></span></td>
    <td><span id="setRaceTime1"></span></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td><input type="text" id="setLaps2" name="setLaps2" placeholder="laps"></td>
    <td><span id="unroundedSetFuel2"></span></td>
    <td>&rarr;</td> 
    <td><span id="setFuel2" class="fuel-ergebnis"></span></td>
    <td><span id="setRaceTime2"></span></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td><input type="text" id="setLaps3" name="setLaps3" placeholder="laps"></td>
    <td><span id="unroundedSetFuel3"></span></td>
    <td>&rarr;</td> 
    <td><span id="setFuel3" class="fuel-ergebnis"></span></td>
    <td><span id="setRaceTime3"></span></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td><input type="text" id="setLaps4" name="setLaps4" placeholder="laps"></td>
    <td><span id="unroundedSetFuel4"></span></td>
    <td>&rarr;</td> 
    <td><span id="setFuel4" class="fuel-ergebnis"></span></td>
    <td><span id="setRaceTime4"></span></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td><input type="text" id="setLaps5" name="setLaps5" placeholder="laps"></td>
    <td><span id="unroundedSetFuel5"></span></td>
    <td>&rarr;</td> 
    <td><span id="setFuel5" class="fuel-ergebnis"></span></td>
    <td><span id="setRaceTime5"></span></td>
    <td></td>
    <td></td>
  </tr>
</table>

<button type="button" onclick="berechnen()">calculate</button>
</div>


<div id="enduSection" style="display: none;">

  <form>
      <label for="maxFuelCapacity">max fuel capacity:</label>
      <input type="text" id="maxFuelCapacity" name="maxFuelCapacity" placeholder="e.g., 55">
      <br>
      
      <div style="height: 3px;"></div>
      
<div class="input-container">
  <label for="raceLength">race length:</label>
  <div class="input-group">
    <input type="text" id="raceLength" name="raceLength" placeholder="e.g., 120">
    <select id="unit">
      <option value="minutes">minutes</option>
      <option value="laps">laps</option>
    </select>
  </div>
</div>

      <button type="button" onclick="calculatePitstopWindow()">calculate</button>
    </form>

<div style="height: 10px;"></div>
  
  
<div class="tables-container">
    
<table id="resultsTable">
  <tr>
    <td>total race laps:</td>
    <td><span id="totalLapsExact"></span></td>
    <td>&rarr;</td>
    <td><strong><span id="totalLapsRounded"></span></strong></td>
  </tr>
  <tr>
    <td>total fuel required:</td>
    <td><span id="totalFuelNeededExact"></span></td>
    <td>&rarr;</td>
    <td><strong><span id="totalFuelNeededRounded"></span></strong></td>
  </tr>
  <tr>
    <td>total pitstops:</td>
    <td><span id="totalPitstopsExact"></span></td>
    <td>&rarr;</td>
    <td><strong><span id="totalPitstopsRounded"></span></strong></td>
  </tr>
  <tr>
    <td>max laps per tank:</td>
    <td><span id="maxLapsPerTankExact"></span></td>
    <td>&rarr;</td>
    <td><strong><span id="maxLapsPerTankRounded"></span></strong></td>
  </tr>
  <tr>
    <td>total race time:</td>
    <td colspan="3" style="text-align: center;"><span id="totalRaceTime"></span></td>
  </tr>
</table>
  
  
    <!-- Tabelle für Pitstop Window und Nachttankmenge -->
    <table id="pitstopWindowTable">
      <tr>
        <th>pitstop</th>
        <th>pit window (laps)</th>
        <th>fuel to add</th>
      </tr>
      <!-- Zeilen werden dynamisch hinzugefügt -->
    </table>
  </div>
</div>
    


  </form>
  
  <div id="ergebnis"></div>

  <script>

    var zusatzFaktor = 0.4;
    // Auto fängt bei 0.3 zum Stottern an, +0.1 Sicherheit
    
    
    
    function erhoeheRundenzeit() {
      var rundenzeitInput = document.getElementById('rundenzeit').value;
      if (rundenzeitInput) {
        var rundenzeit = umwandelnInSekunden(rundenzeitInput);
        rundenzeit += 0.5;
        document.getElementById('rundenzeit').value = formatiereRundenzeit(rundenzeit);
        berechnen(); // Sprint-Bereich aktualisieren
        calculatePitstopWindow(); // Endurance-Bereich aktualisieren
      }
    }
    
    function verringereRundenzeit() {
      var rundenzeitInput = document.getElementById('rundenzeit').value;
      if (rundenzeitInput) {
        var rundenzeit = umwandelnInSekunden(rundenzeitInput);
        rundenzeit -= 0.5;
        document.getElementById('rundenzeit').value = formatiereRundenzeit(rundenzeit);
        berechnen(); // Sprint-Bereich aktualisieren
        calculatePitstopWindow(); // Endurance-Bereich aktualisieren
      }
    }
    
    function erhoeheVerbrauch() {
      var verbrauchInput = document.getElementById('verbrauch').value;
      if (verbrauchInput) {
        var verbrauch = parseFloat(verbrauchInput.replace(',', '.')); // Komma durch Punkt ersetzen
        verbrauch += 0.05;
        document.getElementById('verbrauch').value = verbrauch.toFixed(2);
        berechnen(); // Sprint-Bereich aktualisieren
        calculatePitstopWindow(); // Endurance-Bereich aktualisieren
      }
    }

    function verringereVerbrauch() {
      var verbrauchInput = document.getElementById('verbrauch').value;
      if (verbrauchInput) {
        var verbrauch = parseFloat(verbrauchInput.replace(',', '.')); // Komma durch Punkt ersetzen
        verbrauch -= 0.05;
        document.getElementById('verbrauch').value = verbrauch.toFixed(2);
        berechnen(); // Sprint-Bereich aktualisieren
        calculatePitstopWindow(); // Endurance-Bereich aktualisieren
      }
    }


    function formatiereRundenzeit(rundenzeit) {
      var minuten = Math.floor(rundenzeit / 60);
      var sekunden = Math.floor(rundenzeit % 60);
      var millisekunden = Math.round((rundenzeit % 1) * 1000);
      return ('0' + minuten).slice(-2) + ':' + ('0' + sekunden).slice(-2) + '.' + ('00' + millisekunden).slice(-3);
    }
    
    
    function berechnen() {
  var rundenzeitInput = document.getElementById('rundenzeit').value;
  var rundenzeit = umwandelnInSekunden(rundenzeitInput);
  
  var verbrauchInput = document.getElementById('verbrauch').value;
  var verbrauch = parseFloat(verbrauchInput.replace(',', '.')); // Komma durch Punkt ersetzen

  // Überprüfung für jede Zeile der 'timed race' Tabelle
  for (var i = 1; i <= 5; i++) {
    var renndauer = parseFloat(document.getElementById('renndauer' + i).value);
    var ergebnis = renndauer !== '' && !isNaN(renndauer) ? berechneErgebnis(renndauer, rundenzeit) : null;
    var aufgerundeteRunden = ergebnis !== null ? Math.ceil(ergebnis) : null;
    var unroundedFuel = aufgerundeteRunden !== null ? (aufgerundeteRunden * verbrauch) + zusatzFaktor : null;
    var fuel = aufgerundeteRunden !== null ? Math.ceil(unroundedFuel) : null;
    
    document.getElementById('ergebnis' + i).textContent = ergebnis !== null ? ergebnis.toFixed(2) : '';
    document.getElementById('aufgerundeteRunden' + i).textContent = aufgerundeteRunden !== null ? aufgerundeteRunden : '';
    document.getElementById('unroundedFuel' + i).textContent = unroundedFuel !== null ? unroundedFuel.toFixed(2) : '';
    document.getElementById('fuel' + i).textContent = fuel !== null ? fuel : '';
    document.getElementById('fuel' + i + '-zusatz').textContent = '';

    // Logik für zusätzliche Runden und Zusatzkraftstoff
    if (aufgerundeteRunden !== null && (aufgerundeteRunden - ergebnis) < 0.1) {
      var predictedLaps = aufgerundeteRunden + ' (' + (aufgerundeteRunden + 1) + ')';
      document.getElementById('aufgerundeteRunden' + i).textContent = predictedLaps;
      var fuelZusatz = '(' + Math.ceil(((aufgerundeteRunden + 1) * verbrauch) + zusatzFaktor) + ')';
      document.getElementById('fuel' + i + '-zusatz').textContent = fuelZusatz;
    }
  }

  // Überprüfung für jede Zeile der 'fixed amount of laps' Tabelle
  for (var i = 1; i <= 5; i++) {
    var setLaps = parseInt(document.getElementById('setLaps' + i).value);
    var unroundedSetFuel = !isNaN(setLaps) ? (setLaps * verbrauch) + zusatzFaktor : null;
    var setFuel = unroundedSetFuel !== null ? Math.ceil(unroundedSetFuel) : null;
    
    document.getElementById('unroundedSetFuel' + i).textContent = unroundedSetFuel !== null ? unroundedSetFuel.toFixed(2) : '';
    document.getElementById('setFuel' + i).textContent = setFuel !== null ? setFuel : '';
    document.getElementById('setRaceTime' + i).textContent = !isNaN(setLaps) ? berechneRacetime(setLaps, rundenzeit) : '';
  }

      einblendenBeiBedingung();

  

  }
    
function einblendenBeiBedingung() {
  var bedingungen = [];
  for (var i = 1; i <= 5; i++) {
    // Die Werte extrahieren und parsen
    var aufgerundeteRundenX = parseFloat(document.getElementById('aufgerundeteRunden' + i).textContent.split(' ')[0]); 
    var ergebnisX = parseFloat(document.getElementById('ergebnis' + i).textContent);
    
    // Logik für die Bedingungsprüfung
    bedingungen.push((aufgerundeteRundenX - ergebnisX) < 0.1);
  }

  var textElement = document.getElementById('hinweisText');
  textElement.style.display = bedingungen.some(b => b) ? 'block' : 'none';
}



// Neue Funktion zur Berechnung des Pitstop Windows
function calculatePitstopWindow() {
  // Eingaben auslesen und validieren
  const maxFuelCapacityInput = document.getElementById('maxFuelCapacity');
  const raceLengthInput = document.getElementById('raceLength');
  const rundenzeitInput = document.getElementById('rundenzeit');
  const verbrauchInput = document.getElementById('verbrauch');
  const unitSelect = document.getElementById('unit');

  const maxFuelCapacity = validateAndParseInput(maxFuelCapacityInput);
  const raceLength = validateAndParseInput(raceLengthInput);
  const rundenzeit = umwandelnInSekunden(rundenzeitInput.value);
  const verbrauch = parseFloat(verbrauchInput.value.replace(',', '.')); // Komma durch Punkt ersetzen

  // Überprüfen, ob die Eingaben gültig sind
  if (maxFuelCapacity === null || raceLength === null || rundenzeit === null || verbrauch === null) {
    console.log('invalid inputs');
    return; // Beende die Funktion, wenn die Eingaben ungültig sind
  }

  // Rennlänge in Minuten oder Runden umrechnen
  let enduranceDuration, totalLaps;
  if (unitSelect.value === 'minutes') {
    enduranceDuration = raceLength;
    totalLaps = (enduranceDuration * 60) / rundenzeit;
  } else {
    totalLaps = raceLength;
    enduranceDuration = (totalLaps * rundenzeit) / 60;
  }

  // Gesamte Runden berechnen
  const totalLapsExact = totalLaps;
  const totalLapsRounded = Math.ceil(totalLapsExact);

  // Maximale Runden pro Tank berechnen
  const maxLapsPerTankExact = (maxFuelCapacity - 0.3) / verbrauch;
  const maxLapsPerTank = Math.floor(maxLapsPerTankExact)

  // Anzahl der benötigten Pitstops berechnen
  const totalPitstopsExact = (totalLapsRounded / maxLapsPerTank) - 1; // Exakte Anzahl
  const totalPitstops = Math.ceil(totalLapsRounded / maxLapsPerTank) - 1; // Gerundete Anzahl

  // Gesamte Kraftstoffmenge berechnen
  const totalFuelNeeded = (totalLapsRounded * verbrauch) + 0.3; // ZusatzFaktor: 0.3 Liter
  
  // Gesamte Rennzeit berechnen
  const totalRaceTimeSeconds = totalLapsRounded * rundenzeit;
  const totalRaceTimeFormatted = formatRaceTime(totalRaceTimeSeconds);

  // Ergebnisse in die Tabelle eintragen
  document.getElementById('totalLapsExact').textContent = totalLapsExact.toFixed(2);
  document.getElementById('totalLapsRounded').textContent = totalLapsRounded;

  document.getElementById('totalFuelNeededExact').textContent = totalFuelNeeded.toFixed(2);
  document.getElementById('totalFuelNeededRounded').textContent = Math.ceil(totalFuelNeeded);

  document.getElementById('totalPitstopsExact').textContent = totalPitstopsExact.toFixed(2);
  document.getElementById('totalPitstopsRounded').textContent = totalPitstops;

  document.getElementById('maxLapsPerTankExact').textContent = maxLapsPerTankExact.toFixed(2);
  document.getElementById('maxLapsPerTankRounded').textContent = maxLapsPerTank;
  
  document.getElementById('totalRaceTime').textContent = totalRaceTimeFormatted;

  // Tabelle für Pitstop Window und Nachttankmenge aktualisieren
  const pitstopTable = document.getElementById('pitstopWindowTable');
  pitstopTable.innerHTML = `
    <tr>
      <th>pitstop</th>
      <th>pit window (laps)</th>
      <th>fuel to add</th>
    </tr>
  `;

  // Berechnungen für jeden Pitstop
  let fuelToAddValues = []; // Array, um die "Fuel to Add"-Werte zu speichern
  for (let i = 1; i <= totalPitstops; i++) {
    let earlyPitWindow, latePitWindow, fuelToAdd;

    if (totalPitstops === 1) {
      // Formeln für einen Pitstop
      earlyPitWindow = totalLapsRounded - (maxLapsPerTank * totalPitstops);
      latePitWindow = maxLapsPerTank;

      const fuelAmountAfterPitstop = Math.ceil((earlyPitWindow * verbrauch) + 0.3);
      fuelToAdd = Math.ceil(fuelAmountAfterPitstop - (maxFuelCapacity - (verbrauch * latePitWindow)));
    } else {
      // Formeln für mehrere Pitstops
      if (i === 1) {
        // Erster Pitstop
        earlyPitWindow = totalLapsRounded - (maxLapsPerTank * totalPitstops);
        latePitWindow = maxLapsPerTank;

        const fuelAmountAfterPitstop = Math.ceil((earlyPitWindow * verbrauch) + 0.3);
        fuelToAdd = Math.ceil(fuelAmountAfterPitstop - (maxFuelCapacity - (verbrauch * latePitWindow)));
      } else {
        // Weitere Pitstops
        earlyPitWindow = (totalLapsRounded - (maxLapsPerTank * totalPitstops)) + (maxLapsPerTank * (i - 1));
        latePitWindow = maxLapsPerTank + (maxLapsPerTank * (i - 1));
        fuelToAdd = maxFuelCapacity; // Volle Tankfüllung für weitere Pitstops
      }
    }

    // Speichern der Fuel-Werte im Array
    fuelToAddValues.push(fuelToAdd);

    // Überprüfen, ob die "Fuel to Add"-Werte "full" oder ein numerischer Wert sein sollen
    let fuelToAddDisplay = (fuelToAdd === maxFuelCapacity) ? "full" : fuelToAdd.toFixed(2);

    // Zeile zur Tabelle hinzufügen
    const row = document.createElement('tr');
    row.innerHTML = `
      <td>${i}</td>
      <td>${earlyPitWindow} - ${latePitWindow}</td>
      <td>${fuelToAdd.toFixed(2)}</td>
    `;
    pitstopTable.appendChild(row);
  }

  // Hier wird die Reihenfolge der "Fuel to Add"-Werte umgekehrt
const reversedFuelToAddValues = fuelToAddValues.reverse();

// Die Fuel-Werte für die Tabelle anpassen
const rows = pitstopTable.querySelectorAll('tr');
for (let i = 1; i <= totalPitstops; i++) {
  let fuelToAddDisplay = (reversedFuelToAddValues[i - 1] === maxFuelCapacity) ? "full" : reversedFuelToAddValues[i - 1].toFixed(2);
  rows[i].cells[2].innerText = fuelToAddDisplay;
}

}

    
function toggleMode() {
  var modeToggle = document.getElementById('modeToggle');
  var sprintSection = document.getElementById('sprintSection');
  var enduSection = document.getElementById('enduSection');

  if (modeToggle.checked) {
    sprintSection.style.display = 'none'; // Sprint-Bereich ausblenden
    enduSection.style.display = 'block'; // Endurance-Bereich anzeigen
  } else {
    sprintSection.style.display = 'block'; // Sprint-Bereich anzeigen
    enduSection.style.display = 'none'; // Endurance-Bereich ausblenden
  }
}
    
    
    function umwandelnInSekunden(rundenzeitInput) {
      var parts = rundenzeitInput.split(':');
      var minuten = parseInt(parts[0]);
      var sekundenMillisekunden = parts[1].split('.');
      var sekunden = parseInt(sekundenMillisekunden[0]);
      var millisekunden = parseInt(sekundenMillisekunden[1]);
      return minuten * 60 + sekunden + millisekunden / 1000;
    }
    
    function berechneErgebnis(renndauer, rundenzeit) {
      return renndauer * 60 / rundenzeit;
    }
    
    function berechneRacetime(setLaps, rundenzeit) {
      var racetimeInSeconds = setLaps * rundenzeit;
      var hours = Math.floor(racetimeInSeconds / 3600);
      var minutes = Math.floor((racetimeInSeconds % 3600) / 60);
      var seconds = Math.floor(racetimeInSeconds % 60);
      return ('0' + hours).slice(-2) + ':' + ('0' + minutes).slice(-2) + ':' + ('0' + seconds).slice(-2);
    }

    function markiereRunden() {
      var aufgerundeteRunden1 = parseFloat(document.getElementById('aufgerundeteRunden1').textContent);
      var aufgerundeteRunden2 = parseFloat(document.getElementById('aufgerundeteRunden2').textContent);
      var aufgerundeteRunden3 = parseFloat(document.getElementById('aufgerundeteRunden3').textContent);
      var aufgerundeteRunden4 = parseFloat(document.getElementById('aufgerundeteRunden4').textContent);
      var aufgerundeteRunden5 = parseFloat(document.getElementById('aufgerundeteRunden5').textContent);
      
      var runden1 = parseFloat(document.getElementById('ergebnis1').textContent);
      var runden2 = parseFloat(document.getElementById('ergebnis2').textContent);
      var runden3 = parseFloat(document.getElementById('ergebnis3').textContent);
      var runden4 = parseFloat(document.getElementById('ergebnis4').textContent);
      var runden5 = parseFloat(document.getElementById('ergebnis5').textContent);
      
    }

  
 function validateAndParseInput(input) {
  // Ersetze Kommas durch Punkte, falls vorhanden
  const value = input.value.replace(',', '.');

  // Überprüfe, ob der Wert eine gültige Zahl ist
  if (isNaN(value) || value === '') {
  //  alert('please enter a valid number');
    input.value = ''; // Leere das Feld, wenn die Eingabe ungültig ist
    return null; // Rückgabe von null, um anzuzeigen, dass die Eingabe ungültig ist
  }

  // Konvertiere den Wert in eine Zahl
  return parseFloat(value);
}

function formatRaceTime(seconds) {
  const hours = Math.floor(seconds / 3600);
  const minutes = Math.floor((seconds % 3600) / 60);
  const secs = Math.floor(seconds % 60);
  return `${String(hours).padStart(2, '0')}:${String(minutes).padStart(2, '0')}:${String(secs).padStart(2, '0')}`;
}
  
  function toggleDarkMode() {
  var isDarkMode = document.body.classList.toggle('dark-mode');
  localStorage.setItem('darkMode', isDarkMode ? 'true' : 'false');

  // Bildwechsel für Dark Mode
  var darkModeIcon = document.getElementById('darkModeIcon');
  if (isDarkMode) {
    darkModeIcon.src = "./docs/assets/dn_w.png"; // Pfad zum alternativen Bild im Dark Mode
  } else {
    darkModeIcon.src = "./docs/assets/dn.png"; // Pfad zum ursprünglichen Bild
  }

  // Bildwechsel für Twitch-Symbol
  var twitchIcon = document.getElementById('twitchIcon');
  if (isDarkMode) {
    twitchIcon.src = "./docs/assets/twitch_dark.png"; // Pfad zum alternativen Bild im Dark Mode
  } else {
    twitchIcon.src = "./docs/assets/twitch.png"; // Pfad zum ursprünglichen Bild
  }
}

document.addEventListener('DOMContentLoaded', function() {
  var isDarkMode = localStorage.getItem('darkMode') === 'true';
  if (isDarkMode) {
    document.body.classList.add('dark-mode');
    document.getElementById('darkModeIcon').src = "./docs/assets/dn_w.png"; // Bild setzen, wenn Dark Mode aktiviert ist
    document.getElementById('twitchIcon').src = "./docs/assets/twitch_dark.png"; // Bild setzen, wenn Dark Mode aktiviert ist
  }
});

  </script>
  <div>
</body>
</html>
